apiVersion: v1
kind: Service
metadata:
  name: unseenservice-svc
  namespace: restapis
  labels:
    app: unseenservice
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
      name: http
  selector:
    app: unseenservice
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: unseenservice-dep
  namespace: restapis
  labels:
    app: unseenservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: unseenservice
  template:
    metadata:
      labels:
        app: unseenservice
    spec:
      containers:
        - name: unseenservice-1
          image: ghcr.io/unseensenpai/restapiproject-ghcr:latest
          imagePullPolicy: Always
          ports:
            - containerPort: 80
          volumeMounts:
            - name: config-volume
              readOnly: true
              mountPath: /app/config
      volumes:
        - name: config-volume
          configMap:
            name: appsettings.json
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: unseenservice-ing
  namespace: restapis
  labels:
    url: localhost
  annotations:
    spec.ingressClassName: nginx
    #cert-manager.io/cluster-issuer: letsencrypt-prod-cluster-dns
    #kubernetes.io/tls-acme: "true"
    nginx.ingress.kubernetes.io/proxy-buffer-size: 128k
    nginx.ingress.kubernetes.io/proxy-buffering: 'on'
    nginx.ingress.kubernetes.io/proxy-buffers-number: '4'
    nginx.ingress.kubernetes.io/rewrite-target: /
    nginx.ingress.kubernetes.io/ssl-redirect: "false"
    
    nginx.ingress.kubernetes.io/proxy-body-size: 50m
    nginx.ingress.kubernetes.io/proxy-connect-timeout: '1200'
    nginx.ingress.kubernetes.io/proxy-read-timeout: '1200'
    nginx.ingress.kubernetes.io/proxy-send-timeout: '1200'
spec:
  # tls:
  #   - secretName: wildcard-gp-com-tr-tls
  #     hosts:
  #       - localhost
  rules:
    - host: localhost
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: unseenservice-svc
                port:
                  number: 80
